.icon-section {
	margin: 0 0 3em;
	clear: both;
	overflow: hidden;
}
.icon-container {
	width: 240px; 
	padding: .7em 0;
	float: left; 
	position: relative;
	text-align: left;
}
.icon-container [class^="ti-"], 
.icon-container [class*=" ti-"],
.icon-container [class^="fa"], 
.icon-container [class*=" fa"],
.icon-container [class^="ion-"], 
.icon-container [class*=" ion-"] {
	color: #000;
	position: absolute;
	margin-top: 3px;
	transition: .3s;
}
.icon-container:hover [class^="ti-"],
.icon-container:hover [class*=" ti-"],
.icon-container:hover [class^="fa"],
.icon-container:hover [class*=" fa"],
.icon-container:hover [class^="ion-"],
.icon-container:hover [class*=" ion-"] {
	font-size: 2.2em;
	margin-top: -5px;
	color: #25a25a;
}
.icon-container:hover .icon-name {
	color: #000;
}
.icon-name {
	color: #444;
	margin-left: 35px;
	font-size: .8em;
	transition: .3s;
}
.icon-container:hover .icon-name {
	margin-left: 45px;
}

.container-fluid h3 {
	font-family: "Lato", sans-serif;
	font-weight: 300;
	font-size: 18px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

.container-fluid h3.heading {
	border-bottom: none;
}

.container-fluid h1 {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 24px;
}

@media (max-width:420px) {
	.icon-container {
		width: 120px;
	}
}
