<!DOCTYPE html>
<!-- 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
Purchase: http://themeforest.net/item/defone-responsive-bootstrap-3-admin-template/7403699?ref=defthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->

<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>DefOne - Responsive Admin Template - v1.4.0</title>

    <!-- Begin Page Progress Bar Files -->
    <script type="text/javascript" src="../assets/js/plugins/pace-0.5.1/pace.min.js"></script>
    <link href="../assets/js/plugins/pace-0.5.1/themes/pace-theme-minimal.css" rel="stylesheet">
    <!-- // Page Progress Bar Files -->

    <!-- Core CSS - Include with every page -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="../assets/icons/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="../assets/icons/themify/themify-icons.css" rel="stylesheet">
    <!-- IonIcons Pack -->
    <link href="../assets/icons/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkboxes -->
    <link href="../assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet">

    
    
    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="../assets/css/plugins/morris/morris.css" rel="stylesheet">
    <link href="../assets/css/plugins/timeline/timeline.css" rel="stylesheet">
    <!-- Date Range Picker Stylesheet -->
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    
    
    
    
    
    
    
    
    
    
    
    

        <link href="../assets/css/styles/default.css" type="text/css" rel="stylesheet" id="style_color" />
    
        <!-- Style LESS -->
    <link href="../assets/less/animate.less?1436965415" rel="stylesheet/less" />
        
    
</head>

<body >

    <div id="wrapper">
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left margin left" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="?page=index">
                    <img src="../assets/images/d1-logo.png">
                </a>
                
            </div>
            <!-- /.navbar-header -->

            <!-- MEGA MENU -->
            <ul class="nav navbar-top-links navbar-left mega-menu hidden-xs hidden-sm">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-list-ul fa-fw"></i> MEGA MENU <span class="badge badge-danger animated pulse">new</span>
                    </a>
                    <div class="dropdown-menu mega-menu animated flipInY">
                        <div class="row">
                            <div class="col-sm-4 border right">
                                <h3><i class="fa fa-list-ol fa fw"></i> Today's Tasks</h3>
                                <div>
                                    <p>
                                        <strong>Deadline on ACME</strong>
                                        <span class="pull-right text-muted">40%</span>
                                    </p>
                                    <div class="progress progress-bar-mini progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% (success)</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p>
                                        <strong>Moving to new Headquarters</strong>
                                        <span class="pull-right text-muted">20%</span>
                                    </p>
                                    <div class="progress progress-bar-mini progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <p>
                                        <strong>Writing the ACME code</strong>
                                        <span class="pull-right text-muted">60%</span>
                                    </p>
                                    <div class="progress progress-bar-mini progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% (warning)</span>
                                        </div>
                                    </div>
                                </div>
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur meti facilisi a adipiscing elit. Nulla facilisi. Phasellus in rutrum felis. Phasellus in rutrum felis.</p>
                            </div>
                            <div class="col-sm-4 border right">
                                <h3><i class="fa fa-list-alt fa fw"></i> News</h3>
                                <div class="has-nice-scroll" style="overflow-y: hidden; outline: none; height: 263px; z-index:3;">
                                    <h4>Aliquam</h4>
                                    <p>Aliquam erat volutpat. Nulla nec justo dui. Aeneanoi atet accumsan egestas tortor at lacinia. Pellentesque netus habitant morbi tristique senectus et netus etor egestasio malesuada famesac turpis egestas. </p>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur meti facilisi a adipiscing elit. AmetCurabitur nec lorem alty amet massalit fermentum massa eti. Nulla facilisi. Phasellus in rutrum felis. </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <h3><i class="fa fa-envelope fa fw"></i> New Messages</h3>
                                
                                <div>
                                    <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle">
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em class="label label-info">Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                        
                                <div>
                                    <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle">
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em class="label label-info">Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                        
                                <div>
                                    <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle">
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em class="label label-info">Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>

                                <span class="separator top btn btn-outline btn-info btn-block text-uppercase">View Messages</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- // MEGA MENU -->

            <ul class="nav navbar-top-links navbar-right hidden-xs">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <span class="badge badge-notification badge-warning animated fadeIn">7</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages animated flipInY">
                        <li>
                            <a href="#">
                                <div>
                                    <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle">
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em class="label label-info">Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle">
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em class="label label-info">Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle">
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em class="label label-info">Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <span class="badge badge-notification badge-danger animated fadeIn">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks animated fadeInUp">
                        <li class="dropdown-header text-center">You have 3 Tasks alerts</li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Deadline on ACME</strong>
                                        <span class="pull-right text-muted">40%</span>
                                    </p>
                                    <div class="progress progress-bar-mini progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Moving to new Headquarters</strong>
                                        <span class="pull-right text-muted">20%</span>
                                    </p>
                                    <div class="progress progress-bar-mini progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20%</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Writing the ACME code</strong>
                                        <span class="pull-right text-muted">60%</span>
                                    </p>
                                    <div class="progress progress-bar-mini progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-footer">
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-exclamation-triangle fa-fw"></i> <span class="badge badge-notification badge-info animated fadeIn">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts d-timeline p-l-15 p-t-0 p-b-0 animated fadeInUp">
                        <li></li>
                        <li class="info">
                            <span class="circle"></span>
                            <span class="stacked-text">
                                <i class="fa fa-comment fa-fw"></i> New Comment by <a href="">Jim Barnes</a> on a photo of you
                                <small class="help-block text-muted">4 minutes ago</small>
                            </span>
                        </li>
                        <li class="info">
                            <span class="circle"></span>
                            <span class="stacked-text">
                                <i class="fa fa-twitter fa-fw"></i> <img src="../assets/images/people/25x25/1.jpg" alt=""> <a href="#">Cris Tucker</a> and <a href="#">3 others</a> started following you
                                <small class="text-muted help-block">12 minutes ago</small>
                            </span>
                        </li>
                        <li class="success">
                            <span class="circle"></span>
                            <span class="stacked-text">      
                                <i class="fa fa-envelope fa-fw"></i> <a href="#">Henry Hudson</a> sent you a message.
                                <small class="text-muted help-block">4 minutes ago</small>
                            </span>
                        </li>
                        <li class="warning">
                            <span class="circle"></span>
                            <span class="stacked-text">
                                <i class="fa fa-tasks fa-fw"></i> <strong>Deadline on ACME</strong> is overdue
                                <small class="text-muted help-block">4 minutes ago</small>
                            </span>
                        </li>
                        <li class="success">
                            <span class="circle"></span>
                            <span class="stacked-text">
                                <i class="fa fa-cloud-upload fa-fw"></i> <strong>Upload Completed</strong> to primary server.
                                <small class="text-muted help-block">4 minutes ago</small>
                            </span>
                        </li>
                        <li class="success">
                            <span class="circle"></span>
                            <span class="stacked-text">
                                <i class="fa fa-refresh fa-fw"></i> Server Rebooted
                                <small class="text-muted help-block">4 minutes ago</small>
                            </span>
                        </li>
                        <li>
                            <span class="circle"></span>
                            <i class="fa fa-fw fa-exclamation-triangle"></i> <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                

                <li class="dropdown">
                    <a class="dropdown-toggle user" data-toggle="dropdown" href="#">
                        Jonathan Doe
                        <img src="../assets/images/people/25x25/1.jpg" alt="" data-src="../assets/images/people/25x25/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" class="img-responsive img-circle user-img">
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeInUp">
                        <li class="user-information">
                             <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object user-profile-image img-circle" src="../assets/images/people/65x65/1.jpg">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Jonathan Doe</h4>
                                    <h5>Software Developer at <a href="http://defthemes.com">DefThemes</a></h5>
                                    <hr style="margin:8px auto">

                                    <span class="label label-default">HTML5/CSS3</span>
                                    <span class="label label-warning">jQuery</span>
                                    <span class="label label-info">PHP5</span>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-tasks"></i> Tasks <span class="badge badge-info pull-right">6 new</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i> Messages <span class="badge badge-info pull-right">4 new</span></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-danger"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
                <li class="active"><a href="#" class="animated fadeIn trigger-sidebar"><i class="fa fa-comments"></i> </a></li>
            </ul>
            <!-- /.navbar-top-links -->

        </nav>
        <!-- /.navbar-static-top -->


        <nav id="menu" class="navbar-default navbar-fixed-side hidden-xs" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-user">
                        <div class="user-img">
                            <img src="../assets/images/people/65x65/1.jpg" alt="" data-src="../assets/images/people/65x65/1.jpg" data-src-retina="../assets/images/people/x2/1x2.jpg" width="65" height="65" class="img-responsive img-circle animated bounceIn">
                        </div>
                        <div class="user-info">
                            <div class="user-greet">Welcome</div>
                            <div class="user-name">Jonathan Doe</div>
                            <div class="user-status animated bounceInLeft">
                                <span class="label label-success dropdown-toggle">Online</span>
                            </div>
                        </div>
                    </li>
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Quick Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-inverse" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    
                    
                    <li >
                        <a href="index.html"><i class="fa fa-desktop fa-fw"></i> Dashboard</a>
                    </li>

                                        <li class="active">
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Components <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level in">
                            <li >
                                <a href="panels-wells.html">Panels and Wells <span class="label label-info pull-right">+10</span></a>
                            </li>
                            <li >
                                <a href="buttons.html">Buttons</a>
                            </li>
                            <li >
                                <a href="animations.html">CSS Animations <span class="label label-info pull-right">NEW</span></a>
                            </li>
                            <li >
                                <a href="progress-bars.html">Progress bars</a>
                            </li>
                            <li >
                                <a href="sliders.html">jQuery Sliders</a>
                            </li>
                            <li >
                                <a href="ion-sliders.html">Ion Range Sliders <span class="label label-warning pull-right">NEW</span></a>
                            </li>
                            <!-- <li >
                                <a href="noui-sliders.html">NoUI Range Sliders</a>
                            </li> -->
                            <li >
                                <a href="carousels.html">Carousels <span class="label label-info pull-right">+2</span></a>
                            </li>
                            <li >
                                <a href="icons.html">Icons</a>
                            </li>
                            <li >
                                <a href="#">Notifications <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level ">
                                    <li >
                                        <a href="notifications.html">Default Notifications</a>
                                    </li>
                                    <!-- <li >
                                        <a href="toastr.html">Toastr Notifications <span class="label label-info">NEW</span></a>
                                    </li> -->
                                </ul>
                            </li>
                            <li >
                                <a href="widgets.html">Widgets <span class="label label-info pull-right">+3</span></a>
                            </li>
                            <li >
                                <a href="typography.html">Typography</a>
                            </li>
                            <li class="active">
                                <a href="grid.html">Grid</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-edit fa-fw"></i> Forms <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level ">
                            <li >
                                <a href="form-elements.html">Form elements</a>
                            </li>
                            <li >
                                <a href="validation.html">Form validation</a>
                            </li>
                            <li >
                                <a href="file-manager.html">File manager</a>
                            </li>
                            <li >
                                <a href="dropzone.html">DropZone</a>
                            </li>
                            <li >
                                <a href="editor.html">WYSIWYG Editor</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level ">
                            <li >
                                <a href="flot.html">Flot Charts</a>
                            </li>
                            <li >
                                <a href="morris.html">Morris.js Charts</a>
                            </li>
                            <li >
                                <a href="c3-charts.html">C3 Charts <span class="label label-info pull-right">new</span></a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="mail.html"><i class="fa fa-envelope fa-fw"></i> Mail</a>
                    </li>
                    <li >
                        <a href="financial.html"><i class="fa fa-money fa-fw"></i> Financial  <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level ">
                            <li >
                                <a href="invoice.html">Invoice</a>
                            </li>
                            <li >
                                <a href="finances.html">Finances</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li >
                        <a href="fleet.html"><i class="fa fa-automobile fa-fw"></i> Fleet Management  <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level ">
                            <li >
                                <a href="fleet-dashboard.html">Dashboard</a>
                            </li>
                            <li >
                                <a href="fleet-view-vehicle.html">View Vehicle</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li >
                        <a href="maps.html"><i class="fa fa-map-marker fa-fw"></i> Maps</a>
                    </li>
                    <li >
                        <a href="calendar.html"><i class="fa fa-calendar-o fa-fw"></i> Calendar</a>
                    </li>
                    <li >
                        <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables  <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level ">
                            <li >
                                <a href="tables.html">Default and DataTables</a>
                            </li>
                            <li >
                                <a href="pricing_tables.html">Pricing Tables</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    
                    
                    <li >
                        <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level ">
                            <li >
                                <a href="blank.html">Blank Page</a>
                            </li>
                            <li >
                                <a href="page-tour.html">Page Tour</a>
                            </li>
                            <li >
                                <a href="login.html">Login</a>
                            </li>
                            <li >
                                <a href="register.html">Register</a>
                            </li>
                            <li >
                                <a href="404.html">404 Error</a>
                            </li>
                            <li >
                                <a href="500.html">500 Error</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    
                </ul>
                <!-- /#side-menu -->
            </div>
            <!-- /.sidebar-collapse -->

            <ul class="sidebar-stats">
                <li class="margin left right">
                    <h5>summary</h5>
                </li>
                <li class="row margin left right inner-b">
                    <div class="col-xs-6 reset padding left">
                        <span class="text-muted">Daily Traffic</span>
                        <span class="h4">630, 201</span>
                    </div>
                    <div class="sparkline warning col-xs-6 text-right inner-t reset padding right"></div>   
                </li>
                <li class="row margin left right inner-t">
                    <span class="text-muted">Project OASIS</span>
                    <span class="text-muted pull-right">40% completed</span>
                    <div class="progress progress-bar-mini progress-striped active">
                        <div class="progress-bar progress-bar-info" data-toggle="tooltip" data-container="body" title="Task progress 40%" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% (success)</span>
                        </div>
                    </div>
                </li>
                <li class="row margin left right">
                    <div class="col-xs-6 reset padding left">
                        <span class="text-muted">CPU Usage</span>
                        <span class="h4">78,5%</span>
                    </div>
                    <div class="easy-pie danger pull-right margin right" data-percent="78%"><div class="percent"></div></div>   
                </li>
            </ul>

            
        </nav>
        <!-- /.navbar-static-side -->

        
        <div id="page-wrapper" class="fixed-navbar ">
<div class="page-header row">
    <div class="col-md-9 reset padding left">
        <h3 class="heading">
            <i class="fa fa-table animated flip"></i> 
            Grid System
            <span class="sub-heading">Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Bootstrap grid system works:</span>
        </h3>
    </div>
</div>
<!-- /.col-lg-12 -->

<!-- Breadcrumbs -->
<ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">UI Elements</a></li>
    <li class="active">Grid System</li>
</ol>
<!-- // Breadcrumbs -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Grid options</h3>
                    <p>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</p>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>
                                        Extra small devices
                                        <small>Phones (&lt;768px)</small>
                                    </th>
                                    <th>
                                        Small devices
                                        <small>Tablets (&ge;768px)</small>
                                    </th>
                                    <th>
                                        Medium devices
                                        <small>Desktops (&ge;992px)</small>
                                    </th>
                                    <th>
                                        Large devices
                                        <small>Desktops (&ge;1200px)</small>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Grid behavior</th>
                                    <td>Horizontal at all times</td>
                                    <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                                </tr>
                                <tr>
                                    <th>Max container width</th>
                                    <td>None (auto)</td>
                                    <td>750px</td>
                                    <td>970px</td>
                                    <td>1170px</td>
                                </tr>
                                <tr>
                                    <th>Class prefix</th>
                                    <td>
                                        <code>.col-xs-</code>
                                    </td>
                                    <td>
                                        <code>.col-sm-</code>
                                    </td>
                                    <td>
                                        <code>.col-md-</code>
                                    </td>
                                    <td>
                                        <code>.col-lg-</code>
                                    </td>
                                </tr>
                                <tr>
                                    <th># of columns</th>
                                    <td colspan="4">12</td>
                                </tr>
                                <tr>
                                    <th>Max column width</th>
                                    <td class="text-muted">Auto</td>
                                    <td>60px</td>
                                    <td>78px</td>
                                    <td>95px</td>
                                </tr>
                                <tr>
                                    <th>Gutter width</th>
                                    <td colspan="4">30px (15px on each side of a column)</td>
                                </tr>
                                <tr>
                                    <th>Nestable</th>
                                    <td colspan="4">Yes</td>
                                </tr>
                                <tr>
                                    <th>Offsets</th>
                                    <td colspan="4">Yes</td>
                                </tr>
                                <tr>
                                    <th>Column ordering</th>
                                    <td colspan="4">Yes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any
                        <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a
                        <code>.col-lg-</code> class is not present.</p>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid bg-gray">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Example: Stacked-to-horizontal</h3>
                    <p>Using a single set of
                        <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any
                        <code>.row</code>.</p>
                    <div class="row show-grid">
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-md-8">.col-md-8</div>
                        <div class="col-md-4">.col-md-4</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4">.col-md-4</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-md-6">.col-md-6</div>
                        <div class="col-md-6">.col-md-6</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Example: Mobile and desktop</h3>
                    <p>Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding
                        <code>.col-xs-*</code>
                        <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</p>
                    <div class="row show-grid">
                        <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
                        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-xs-6">.col-xs-6</div>
                        <div class="col-xs-6">.col-xs-6</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid bg-gray">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Example: Mobile, tablet, desktops</h3>
                    <p>Build on the previous example by creating even more dynamic and powerful layouts with tablet
                        <code>.col-sm-*</code> classes.</p>
                    <div class="row show-grid">
                        <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
                        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                        <!-- Optional: clear the XS cols if their content doesn't match in height -->
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 id="grid-responsive-resets">Responsive column resets</h3>
                    <p>With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a
                        <code>.clearfix</code> and our <a href="#responsive-utilities">responsive utility classes</a>.</p>
                    <div class="row show-grid">
                        <div class="col-xs-6 col-sm-3">
                            .col-xs-6 .col-sm-3
                            <br>Resize your viewport or check it out on your phone for an example.
                        </div>
                        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

                        <!-- Add the extra clearfix for only the required viewport -->
                        <div class="clearfix visible-xs"></div>

                        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                        <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid bg-gray">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 id="grid-offsetting">Offsetting columns</h3>
                    <p>Move columns to the right using
                        <code>.col-md-offset-*</code> classes. These classes increase the left margin of a column by
                        <code>*</code> columns. For example,
                        <code>.col-md-offset-4</code> moves
                        <code>.col-md-4</code> over four columns.</p>
                    <div class="row show-grid">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                    </div>
                    <div class="row show-grid">
                        <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 id="grid-nesting">Nesting columns</h3>
                    <p>To nest your content with the default grid, add a new
                        <code>.row</code> and set of
                        <code>.col-md-*</code> columns within an existing
                        <code>.col-md-*</code> column. Nested rows should include a set of columns that add up to 12.</p>
                    <div class="row show-grid">
                        <div class="col-md-9">
                            Level 1: .col-md-9
                            <div class="row show-grid">
                                <div class="col-md-6">
                                    Level 2: .col-md-6
                                </div>
                                <div class="col-md-6">
                                    Level 2: .col-md-6
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div class="container-fluid bg-gray">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 id="grid-column-ordering">Column ordering</h3>
                    <p>Easily change the order of our built-in grid columns with
                        <code>.col-md-push-*</code> and
                        <code>.col-md-pull-*</code> modifier classes.</p>
                    <div class="row show-grid">
                        <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
                        <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>        </div>
        <!-- /#page-wrapper -->

        <!-- Side Bar Chat & Mail & History & Settings -->
        <div class="sidebar-right">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#chat" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
                <li><a href="#inbox" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#history" data-toggle="tab"><i class="fa fa-eye"></i></a></li>
            </ul>

            <div class="sidebar-right-search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Quick Search...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div><!-- /input-group -->
            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Chat Content -->
                <div class="tab-pane fade in active inner-all" id="chat">
                    <h5 class="sidebar-title">online friends <span class="label label-success pull-right">5</span></h5>
                    <ul class="chat-list">
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="success" alt="" src="../assets/images/people/50x50/1.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">John Smith</span>
                                        <span class="message">Hey, How it is going?...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="success" alt="" src="../assets/images/people/50x50/2.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Stephanie Carr</span>
                                        <span class="message">Haha that's was so funny...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="warning" alt="" src="../assets/images/people/50x50/3.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Rebecca Harris</span>
                                        <span class="message">When do you have a...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="warning" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Kimberly Stanley</span>
                                        <span class="message">I miss you honey so much...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="danger" alt="" src="../assets/images/people/50x50/3.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Nicholas Gibson</span>
                                        <span class="message">Are you available tomorrow...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="success" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Steven Taylor</span>
                                        <span class="message">Hi there!...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="warning" alt="" src="../assets/images/people/50x50/5.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Jack Rivera</span>
                                        <span class="message">Tomorrow i need that file...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            </ul>
                    <h5 class="sidebar-title">offline friends</h5>
                    <ul class="chat-list">
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/1.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">John Smith</span>
                                        <span class="message">Hey, How it is going?...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/2.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Stephanie Carr</span>
                                        <span class="message">Haha that's was so funny...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/3.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Rebecca Harris</span>
                                        <span class="message">When do you have a...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Kimberly Stanley</span>
                                        <span class="message">I miss you honey so much...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/3.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Nicholas Gibson</span>
                                        <span class="message">Are you available tomorrow...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Steven Taylor</span>
                                        <span class="message">Hi there!...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/5.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Jack Rivera</span>
                                        <span class="message">Tomorrow i need that file...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/2.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Kimberly Stanley</span>
                                        <span class="message">Haha that's was so funny...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">John Smith</span>
                                        <span class="message">I miss you honey so much...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End of Chat Content -->
                <div class="tab-pane fade inner-all" id="inbox">
                    <h5 class="sidebar-title">inbox <span class="label label-success pull-right">5</span></h5>
                    <ul class="inbox-list">
                        <li>
                            <div class="media">
                                <span class="label label-success pull-left">14/07</span>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </small>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <div class="pull-left text-center">
                                    <span class="label label-danger">14/07</span>
                                    <i class="fa fa-paperclip" data-container="body" data-toggle="tooltip" data-placement="left" title="Attachment to this email"></i>
                                </div>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </small>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <span class="label label-success pull-left">13/07</span>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </small>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <div class="pull-left text-center">
                                    <span class="label label-danger">14/07</span>
                                    <i class="fa fa-paperclip" data-container="body" data-toggle="tooltip" data-placement="left" title="Attachment to this email"></i>
                                </div>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </small>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <span class="label label-success pull-left">13/07</span>
                                <div class="media-body">
                                    <strong>Eileen Sideways</strong>
                                    <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </small>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane fade inner-all" id="history">
                    <h5 class="sidebar-title">Latest conversations <span class="label label-success pull-right">5</span></h5>
                    <ul class="chat-list">
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="success" alt="" src="../assets/images/people/50x50/1.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">John Smith</span>
                                        <span class="message">Hey, How it is going?...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="success" alt="" src="../assets/images/people/50x50/2.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Stephanie Carr</span>
                                        <span class="message">Haha that's was so funny...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="warning" alt="" src="../assets/images/people/50x50/3.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Rebecca Harris</span>
                                        <span class="message">When do you have a...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="warning" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Kimberly Stanley</span>
                                        <span class="message">I miss you honey so much...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="danger" alt="" src="../assets/images/people/50x50/3.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Nicholas Gibson</span>
                                        <span class="message">Are you available tomorrow...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="success" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Steven Taylor</span>
                                        <span class="message">Hi there!...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="warning" alt="" src="../assets/images/people/50x50/5.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Jack Rivera</span>
                                        <span class="message">Tomorrow i need that file...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/2.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">Kimberly Stanley</span>
                                        <span class="message">Haha that's was so funny...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <img class="primary" alt="" src="../assets/images/people/50x50/4.jpg" class="media-object">
                                    </div>
                                    <div class="media-body">
                                        <span class="time">11:42</span>
                                        <span class="name">John Smith</span>
                                        <span class="message">When do you have a...</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End of Sidebar Right -->

                <!-- Style Switcher -->
        <div id="style_switcher" class="switcher_open hidden-print">
            <a class="switcher_toggle"><i class="fa fa-cog fa-spin"></i></a>
            <div class="style_items">
                <h4><i class="fa fa-adjust fa-fw"></i> Style Color</h4>
                <ul class="clearfix colors">
                    <li class="switch-style style_active" data-toggle="tooltip" data-container="body" data-placement="top" title="Default" data-bg-color="#18bc9c" data-link-color="#ffffff" data-border-color="#18bc9c" data-style="default" style="background-color: #18bc9c;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Green" data-bg-color="#5cb85c" data-link-color="#ffffff" data-border-color="#5cb85c" data-style="green" style="background-color: #5cb85c;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Red" data-bg-color="#e96363" data-link-color="#ffffff" data-border-color="#e96363" data-style="red" style="background-color: #e96363;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Blue" data-bg-color="#23bab5" data-link-color="#ffffff" data-border-color="#23bab5" data-style="blue" style="background-color: #23bab5;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Orange" data-bg-color="#e97436" data-link-color="#ffffff" data-border-color="#e97436" data-style="orange" style="background-color: #e97436;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Alice" data-bg-color="#E4F1FE" data-link-color="#444" da data-border-color="#cccccc" data-style="alice" style="background-color: #E4F1FE;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Honey Flower" data-bg-color="#674172" data-link-color="#ffffff" data-border-color="#674172" data-style="honey_flower" style="background-color: #674172;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Razzmatazz" data-bg-color="#DB0A5B" data-link-color="#ffffff" data-border-color="#DB0A5B" data-style="razzmatazz" style="background-color: #DB0A5B;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="White" data-bg-color="#ffffff" data-link-color="#444" da data-border-color="#ccc" data-style="white" style="background-color: #ffffff;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Snuff" data-bg-color="#DCC6E0" data-link-color="#ffffff" data-border-color="#DCC6E0" data-style="snuff" style="background-color: #DCC6E0;"></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="Ming" data-bg-color="#336E7B" data-link-color="#ffffff" data-border-color="#336E7B" data-style="ming" style="background-color: #336E7B;"></li>

                    <!-- Half Styles -->
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Green" data-bg-color="#fff" data-sidebar-color="#5cb85c" data-link-color="#444" data-border-color="#5cb85c" data-style="half_green"><span class="half_style" style="background-color: #5cb85c;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Red" data-bg-color="#fff" data-sidebar-color="#e96363" data-link-color="#444" data-border-color="#e96363" data-style="half_red"><span class="half_style" style="background-color: #e96363;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Blue" data-bg-color="#fff" data-sidebar-color="#23bab5" data-link-color="#444" data-border-color="#23bab5" data-style="half_blue"><span class="half_style" style="background-color: #23bab5;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Orange" data-bg-color="#fff" data-sidebar-color="#e97436" data-link-color="#444" data-border-color="#e97436" data-style="half_orange"><span class="half_style" style="background-color: #e97436;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Alice" data-bg-color="#fff" data-sidebar-color="#E4F1FE" data-link-color="#444" da data-border-color="#cccccc" data-style="half_alice"><span class="half_style" style="background-color: #E4F1FE;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Honey Flower" data-bg-color="#fff" data-sidebar-color="#674172" data-link-color="#444" data-border-color="#674172" data-style="half_honey_flower"><span class="half_style" style="background-color: #674172;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Razzmatazz" data-bg-color="#fff" data-sidebar-color="#DB0A5B" data-link-color="#444" data-border-color="#DB0A5B" data-style="half_razzmatazz"><span class="half_style" style="background-color: #DB0A5B;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Snuff" data-bg-color="#fff" data-sidebar-color="#DCC6E0" data-link-color="#444" data-border-color="#DCC6E0" data-style="half_snuff"><span class="half_style" style="background-color: #DCC6E0;"></span></li>
                    <li class="switch-style" data-toggle="tooltip" data-container="body" data-placement="top" title="(HALF) Ming" data-bg-color="#fff" data-sidebar-color="#336E7B" data-link-color="#444" data-border-color="#336E7B" data-style="half_ming"><span class="half_style" style="background-color: #336E7B;"></span></li>
                </ul>
                <h4><i class="fa fa-cogs fa-fw"></i> Layout Settings</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span>Fixed Navbar</span>
                        <div class="checkbox checkbox-success checkbox-inline pull-right"><input type="checkbox" class="layout_switch" id="fixed_navbar" checked="checked"><label for="fixed_navbar"></label></div>
                    </li>
                    <li class="list-group-item">
                        <span>Sidebar Fixed Sidebar</span>
                        <div class="checkbox checkbox-success checkbox-inline pull-right"><input type="checkbox" class="layout_switch" id="fixed_sidebar" checked="checked"><label for="fixed_sidebar"></label></div>
                    </li>
                    <li class="list-group-item">
                        <span>Fixed Footer</span>
                        <div class="checkbox checkbox-success checkbox-inline pull-right"><input type="checkbox" class="layout_switch" id="fixed_footer"><label for="fixed_footer"></label></div>
                    </li>
                </ul>
            </div>
        </div>
        
        
                <!-- footer -->
        <footer >
            <p>&copy; 2015, DefOne - Responsive Admin Template (v1.4.0). Created with <i class="fa fa-heart fa-fw"></i> by <a href="">DefThemes</a></p>
        </footer>
                
    </div>
    <!-- /#wrapper -->
    <!-- Core Scripts - Include with every page -->
    <script src="../assets/js/jquery-2.1.4.min.js"></script>

    <script src="../assets/js/plugins/jquery-cookie/jquery.cookie.js"></script>

    <script type="text/javascript">
        var primaryColor = '#303641',
            dangerColor = '#F22613',
            successColor = '#2ecc71',
            warningColor = '#F5AB35',
            infoColor = '#3498db',
            inverseColor = '#111',
            cursorColor = ( $.cookie('cursorColor') ) ? $.cookie('cursorColor') : '#333';
        
                $.cookie('dev', false);
        
        // Setting URL 
        var url = '../assets/',
            time = '1436965415';

        var themeStyle = ( $.cookie('themeStyle') ) ? $.cookie('themeStyle') : 'default';
        
        if ( $.cookie('dev') == 'true') {
            $("#style_color").attr('href', url + 'less/styles/'+themeStyle+'.less?' + time);
        } else {
            $("#style_color").attr('href', url + 'css/styles/'+themeStyle+'.css');
        }
    </script>


    <!-- jQuery easing | Script -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
    <!-- Bootstrap minimal -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Sparkline | Script -->
    <script src="../assets/js/plugins/sparklines/jquery.sparkline.js"></script>
    <!-- Easy Pie Charts | Script -->
    <script src="../assets/js/plugins/easy-pie/jquery.easypiechart.min.js"></script>
    <!-- Date Range Picker | Script -->
    <script src="../assets/js/plugins/daterangepicker/moment.min.js"></script>
    <script src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- BlockUI for reloading panels and widgets -->
    <script src="../assets/js/plugins/block-ui/jquery.blockui.js"></script>



    <script src="../assets/js/jquery-ui.custom.min.js"></script>
    <script src="../assets/js/holder.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="../assets/js/plugins/morris/raphael-2.1.0.min.js"></script>
    
        <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>
    
    

        <script src="../assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script> 

    
    
    
    
    
    
    


    

    
    
    
    
    
    
    
    
    

    
    
    
    
    <!-- Init Scripts - Include with every page -->
    <script src="../assets/js/init.js"></script>

        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48137309-1', 'defthemes.com');
      ga('send', 'pageview');

    </script>
    </body>

</html>
