<!DOCTYPE html>
<!-- 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
Purchase: http://themeforest.net/item/defone-responsive-bootstrap-3-admin-template/7403699?ref=defthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->

<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>DefOne - Responsive Admin Template - v1.4.0</title>

    <!-- Begin Page Progress Bar Files -->
    <script type="text/javascript" src="../assets/js/plugins/pace-0.5.1/pace.min.js"></script>
    <link href="../assets/js/plugins/pace-0.5.1/themes/pace-theme-minimal.css" rel="stylesheet">
    <!-- // Page Progress Bar Files -->

    <!-- Core CSS - Include with every page -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="../assets/icons/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="../assets/icons/themify/themify-icons.css" rel="stylesheet">
    <!-- IonIcons Pack -->
    <link href="../assets/icons/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkboxes -->
    <link href="../assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet">

    
    
    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="../assets/css/plugins/morris/morris.css" rel="stylesheet">
    <link href="../assets/css/plugins/timeline/timeline.css" rel="stylesheet">
    <!-- Date Range Picker Stylesheet -->
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="../assets/css/styles/default.css" type="text/css" rel="stylesheet" id="style_color" />
    
        <!-- Style LESS -->
    <link href="../assets/less/animate.less?1436965415" rel="stylesheet/less" />

    <style type="text/css">
        .breadcrumb > .active{
            color:red;
        }

        .breadcrumb > li {
            font-size:1.8em;
        }

        .breadcrumb{
            text-align: center;
            font-weight: bold;
        }
        #page-wrapper{
            min-height: 500px;
        }
    </style>
    
        
    
</head>

<body >

    <div id="wrapper">
        <div id="page-wrapper" class="fixed-navbar " style="margin:15px;">
            <div class="page-header">
                <h3 class="heading">Blank Page</h3>
            </div>

            <!-- Breadcrumbs -->
<!--             <ol class="breadcrumb">
                <li>Login</li> 
                <li >Add a Truck</li>
                <li class="active">Confirm Details</li>
                <li >My Trucks</li>
            </ol> -->
            <!-- // Breadcrumbs -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><i class="fa fa-map-marker"></i> Markers</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="google-map" id="google-map-markers">
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-lg-6">
                  
                            <div class="panel panel-default" >
                                <div class="panel-heading">
                                    Order ID : <b>MG778927829-928</b>
                                </div>
                                <div class="panel-heading">
                                    Source : <b>Mumbai</b>
                                </div>
                                <div class="panel-heading">
                                    Destination : <b>Kolkata</b>
                                </div>
                                <div class="panel-heading">
                                    Truck Number :  <b>MH 01 8777</b>
                                </div>
                                <div class="panel-heading">
                                    Driver Name :  <b>Tony Stark</b>
                                </div>
                                <div class="panel-heading">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            Live Status : <b> 50km to Hamnagar</b>
                                        </div>
                                        <div class="panel-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Location</th>
                                                            <th>Time</th>                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="success">
                                                            <td>1</td>
                                                            <td>Pune</td>
                                                            <td>2:45 PM</td>
                                                            
                                                        </tr>

                                                        <tr class="success">
                                                            <td>2</td>
                                                            <td>Nagpur</td>
                                                            <td>11:45 PM</td>
                                                            
                                                        </tr>

                                                        <tr class="success">
                                                            <td>3</td>
                                                            <td>XYZ</td>
                                                            <td>2:34 AM</td>
                                                            
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- /.table-responsive -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                     <!-- /.panel -->
                                
                                </div>
                            </div>

                            
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <h2 style="text-align:center"> Details of Goods carrying</h2>
                        <div class="col-md-4">
                                    <!-- User Card Mini w/ stats -->
                                    <div class="user-card-mini">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <span style="text-align:center" >Cart 1</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="stats row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Good Owner Name</span>
                                                <span>Ram Sharma</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Weight</span>
                                                <span>81.4 Kg</span>
                                            </div>
                                            <hr>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Type</span>
                                                <span>Fragile</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Dimension</span>
                                                <span>20 X 20 X 80 </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end: User Card Mini w/ stats -->
                                </div>
                        <div class="col-md-4">
                                    <!-- User Card Mini w/ stats -->
                                    <div class="user-card-mini">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <span style="text-align:center" >Cart 1</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="stats row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Good Owner Name</span>
                                                <span>Ram Sharma</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Weight</span>
                                                <span>81.4 Kg</span>
                                            </div>
                                            <hr>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Type</span>
                                                <span>Fragile</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Dimension</span>
                                                <span>20 X 20 X 80 </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end: User Card Mini w/ stats -->
                                </div>

                                <div class="col-md-4">
                                    <!-- User Card Mini w/ stats -->
                                    <div class="user-card-mini">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <span style="text-align:center" >Cart 1</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="stats row">
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Good Owner Name</span>
                                                <span>Ram Sharma</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Weight</span>
                                                <span>81.4 Kg</span>
                                            </div>
                                            <hr>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Type</span>
                                                <span>Fragile</span>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <span>Dimension</span>
                                                <span>20 X 20 X 80 </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end: User Card Mini w/ stats -->
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

        <!-- footer -->
        <footer >
            <p>&copy; 2015, DefOne - Responsive Admin Template (v1.4.0). Created with <i class="fa fa-heart fa-fw"></i> by <a href="">DefThemes</a></p>
        </footer>
                
    </div>
    <!-- /#wrapper -->
    <!-- Core Scripts - Include with every page -->
    <script src="../assets/js/jquery-2.1.4.min.js"></script>

    <script src="../assets/js/plugins/jquery-cookie/jquery.cookie.js"></script>

   


    <!-- jQuery easing | Script -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    
    <!-- Bootstrap minimal -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Sparkline | Script -->
    <script src="../assets/js/plugins/sparklines/jquery.sparkline.js"></script>
    <!-- Easy Pie Charts | Script -->
    <script src="../assets/js/plugins/easy-pie/jquery.easypiechart.min.js"></script>
    <!-- Date Range Picker | Script -->
    <script src="../assets/js/plugins/daterangepicker/moment.min.js"></script>
    <script src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- BlockUI for reloading panels and widgets -->
    <script src="../assets/js/plugins/block-ui/jquery.blockui.js"></script>



    <script src="../assets/js/jquery-ui.custom.min.js"></script>
    <script src="../assets/js/holder.js"></script>
    <script src="../assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="../assets/js/plugins/morris/raphael-2.1.0.min.js"></script>
    
        <script src="../assets/js/plugins/flot/jquery.flot.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../assets/js/plugins/flot/jquery.flot.resize.js"></script>
    
    

        <script src="../assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script> 


    <!-- Init Scripts - Include with every page -->
    <script src="../assets/js/init.js"></script>

        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48137309-1', 'defthemes.com');
      ga('send', 'pageview');

    </script>
</body>

</html>
