<!DOCTYPE html>

<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Login | Carro</title>

    <!-- Begin Page Progress Bar Files -->
    <script type="text/javascript" src="../assets/js/plugins/pace-0.5.1/pace.min.js"></script>
    <link href="../assets/js/plugins/pace-0.5.1/themes/pace-theme-minimal.css" rel="stylesheet">
    <!-- // Page Progress Bar Files -->

    <!-- Core CSS - Include with every page -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="../assets/icons/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="../assets/icons/themify/themify-icons.css" rel="stylesheet">
    <!-- IonIcons Pack -->
    <link href="../assets/icons/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Awesome Bootstrap Checkboxes -->
    <link href="../assets/css/awesome-bootstrap-checkbox.css" rel="stylesheet">

   
    <!-- Page-Level Plugin CSS - Dashboard -->
    <link href="../assets/css/plugins/morris/morris.css" rel="stylesheet">
    <link href="../assets/css/plugins/timeline/timeline.css" rel="stylesheet">
    <!-- Date Range Picker Stylesheet -->
    <link href="../assets/css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="../assets/css/styles/default.css" type="text/css" rel="stylesheet" id="style_color" />
    
        <!-- Style LESS -->
    <link href="../assets/less/animate.less?1436965415" rel="stylesheet/less" />
        
    
</head>

<body id="login">

    <div id="wrapper">
        <div id="page-wrapper" class="fixed-navbar full-height">
            <div class="container-fluid bg-gray no-border">
                
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="login-panel panel panel-default">
                            <div class="panel-heading">
                                Please Sign In
                            </div>

                            <div class="panel-body">
                                <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                </label>
                            </div>


                            <!-- Change this to a button or input when using this as a form -->
                            <a href="?page=index" class="btn btn-success">Login</a>
                            <a href="?page=register" class="btn btn-inverse pull-right">Register</a>
                        </fieldset>
                        <hr>
                        <button type="button" class="btn btn-social btn-block btn-info">
                            <i class="fa fa-facebook"></i>
                            Login with Facebook
                        </button>

                        <div class="text-center separator bottom top">OR</div>

                        <button type="button" class="btn btn-social btn-block btn-danger">
                            <i class="fa fa-google-plus"></i>
                            Login with Google
                        </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>        
        </div>
    </div>
</div>
</body>

</html>
