/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/
.badge {
	.rounded(3px);
	font-size: 11px;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	&.badge-primary { background-color: @primaryBgColor; }
	&.badge-success { background-color: @successBgColor; }
	&.badge-info { background-color: @infoBgColor; }
	&.badge-warning { background-color: @warningBgColor; }
	&.badge-danger { background-color: @dangerBgColor; }

	&.badge-notification {
		position: relative;
		top: -10px;
		left: -10px;
		z-index: 1;
		
		padding: 4px 6px;
		font-size: 10px;
	}
}