/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

#accordion {
	.panel {
		.rounded(0px);
		+.panel {
			margin-top: 0;
		}
		border-bottom: none;
	}
	.panel-heading {
		background-color: #fff;
		border-bottom: 1px solid @infoColor;
		
		&:hover {
			background-color: #f5f5f5;
		}
		.panel-title a {
			font-size: 12px;
			font-weight: 600;
			display: block;
			color: #858585;
			&:hover {
				text-decoration: none;
			}
		}
	}
}