/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

.easy-pie {
	position: relative;
	display: inline-block;
	text-align: center;
	canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
	}
}

.percent{
	display: inline-block;
	line-height: 50px;
	margin-left: 15px;
	z-index: 2;

	&:after{
		content: '%';
		margin-left: 0em;
		font-size: .8em;
	}
}