/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

.fontawesome-icon-list {
	margin-top:22px;
	.fa-hover {
		display: block;
		color: #222;
		line-height: 32px;
		height: 32px;
		padding-left: 10px;
		border-radius: 4px;
		.fa {
			width: 32px;
			font-size: 14px;
			display: inline-block;
			text-align: right;
			margin-right: 10px;
		}

		&:hover {
			background-color: @navigationBgColor;
			color: #fff;
			text-decoration: none;
			.fa {
				font-size: 28px;
				vertical-align: -6px;
			}
			.text-muted {
				color:#bbe2d5
			}
		}
	}
}