/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

.label {
	.rounded(2px);
	font-size: 11px;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	&.label-primary { background-color: @primaryBgColor; }
	&.label-success { background-color: @successBgColor; }
	&.label-info { background-color: @infoBgColor; }
	&.label-warning { background-color: @warningBgColor; }
	&.label-danger { background-color: @dangerBgColor; }
}