/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

#login {
	
	#page-wrapper {
		padding-top: 100px;
		margin: 0 !important;
	}
}
#error {
	#page-wrapper {
		padding-top: 15px;
		margin: 0 !important;
		background-color: transparent;
	}
	.container-fluid {
		background-color: transparent;
		border-bottom: none;
	}
	background: url('../../images/login.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}