/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

.alert {
	.rounded(0px);
	&.alert-success {
		background-color: lighten(@successColor,20%);
		color: #fff;
		border: 1px solid @successColor;
		border-bottom: 3px solid @successColor;
	}

	&.alert-info {
		background-color: lighten(@infoColor,20%);
		color: #fff;
		border: 1px solid @infoColor;
		border-bottom: 3px solid @infoColor;
	}

	&.alert-primary {
		background-color: lighten(@primaryColor,20%);
		color: #fff;
		border: 1px solid @primaryColor;
		border-bottom: 3px solid @primaryColor;
	}

	&.alert-warning {
		background-color: lighten(@warningColor,20%);
		color: #fff;
		border: 1px solid @warningColor;
		border-bottom: 3px solid @warningColor;
	}

	&.alert-danger {
		background-color: lighten(@dangerColor,20%);
		color: #fff;
		border: 1px solid @dangerColor;
		border-bottom: 3px solid @dangerColor;
	}

	&.alert-dismissable {
		.close {
			color: #fff;
			font-weight: 400;
			opacity: 1;
			&:hover {
				color: #000;
			}
		}
	}
}