/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

.note-editor {
	border: 1px solid #ddd;
	.note-toolbar {
		background-color: #ddd;
		.btn {
			.rounded(0px);
			&:hover {
				background-color: #ddd;
				border: 1px solid #ddd;
			}
		}
		border-bottom: 1px solid #ddd;
	}
}