/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

.switchery {
	&.switchery-small {
		width: 20px;
		height: 12px;
		.rounded(10px);
		>small {
			width: 12px;
			height: 12px;
		}
	}
	&.switchery-default {
		width: 40px;
		height: 25px;
		.rounded(15px);
		>small {
			width: 25px;
			height: 25px;
		}
	}
	&.switchery-large {
		width: 50px;
		height: 30px;
		.rounded(15px);
		>small {
			width: 30px;
			height: 30px;
		}
	}
}