/* 
Template Name: DefOne - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.5
Version: 1.4.0
Author: DefThemes
Website: http://www.defthemes.com/
Contact: defthemes@gmail.com
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
*/

// Variables
// --------------------------------------------------

@primaryColor: #303641;
@primaryBgColor: #303641;
@primaryBgColorHover: #1f232a;

@successColor: #2ecc71;
@successBgColor: #18bc9c;
@successBgColorHover: #13987e;

@infoColor: #3498db;
@infoBgColor: #3498db;
@infoBgColorHover: #2383c4;

@warningColor: #F5AB35;
@warningBgColor: #F9BF3B;
@warningBgColorHover: #F39C12;

@dangerColor: #F22613;
@dangerBgColor: #F22613;
@dangerBgColorHover: #D91E18;

@inverseColor: #111;
@inverseBgColor: #111;
@inverseBgColorHover: #000;

@spacing: 15px;